{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "EASE_IT/public/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
