{
  "name": "ease-it-app",
  "version": "1.0.0",
  "description": "Application source for EASEIT.",
  "private": true,
  "scripts": {
    "start": "node Backend/server.js",
    "dev": "node Backend/server.js",
    "build": "echo \"No build step required\""
  },
  "keywords": [
    "health",
    "ingredients",
    "ocr"
  ],
  "author": "CodewithShiva-286",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  }
}
